{
  "schemaVersion": 1,
  "id": "betterslimes",
  "version": "${version}",

  "name": "Better Slimes",
  "description": "Slimes, but better.",
  "authors": [
    "Big Sir"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"bigsir.betterslimes.BetterSlimes"
    ],
		"beforeGameStart": [
			"bigsir.betterslimes.BetterSlimes"
		],
		"afterGameStart": [
			"bigsir.betterslimes.BetterSlimes"
		],
		"recipesReady": [
			"bigsir.betterslimes.BetterSlimes"
		]
	},
  "mixins": [
      "betterslimes.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.6-babric"
  },
  "suggests": {
  }
}
